global:
  imagePullPolicy: IfNotPresent
  namespace: employee-app
  secretName: "app/dev/mongodb-credentials"

app:
  image:
    repository: 825765414083.dkr.ecr.us-east-2.amazonaws.com/dev/app
    tag: aab359dddbd00a3a13ede5ececf95a50ded62e91
  service:
    type: NodePort
    port: 3000
    targetPort: 3000
  replicaCount: 1
